.issues_container {
    display: flex;
    height: 100%;
    width: 100%;
}

.status_column {
    display: inline-flex;
    border-radius: 5px;
    width: 100%;
    margin-left: 3px;
    margin-right: 3px;
    flex-direction: column;
}

.status_column_header {
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    font-size: medium;
    font-weight: 500;
    margin-bottom: 5px;
    border-bottom: 2px solid;
}

.status_column_header span {
    margin-left: 10px;
}

.status_column_issues {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
}

.issue_card {
    display: flex;
    width: 96%;
    border-radius: 5px;
    height: auto;
    min-height: 50px;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(240, 240, 240);
    margin-bottom: 5px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 2px 0px lightgray;
}

.issue_card:hover {
    background-color: rgb(220, 220, 220);
    cursor: pointer;
}

.issue_card span {
    padding-left: 10px;
    padding-right: 10px;
    font-size: small;
}

.issue_card .issue_card_title {
    padding-top: 5px;
    font-size: medium; 
    font-weight: 600;
}

.issue_card .issue_card_author {
    padding-top: 5px;
}

.issue_card .issue_card_author i {
    color: green;
    font-size: medium;
}

.issue_card .issue_card_executor {
    padding-bottom: 5px;
}

.issue_card .issue_card_executor_not_set {
    color: red;
    padding-bottom: 5px;
}

.issue_card .issue_card_executor i {
    color: purple;
    font-size: medium;
}

.select_project {
    margin-left: 10px;
}

.issue_card_header {
    display: flex;
    padding-top: 5px;
    align-items: center;
    width: 100%;
}

.issue_card_header_project {
    margin-left: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 10px;
    border-radius: 15px;
    color: white;
}